<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayurveda website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">tylesheet" href="ayurveda.css">
    <link rel="shortcut icon" href="./logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="ayurveda.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="logo.jpg" class="img-fluid" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SERVICES</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">STORE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
               </a>
              </li>
            </ul>
            <form class="d-flex">
              <input class=" px-2 search" type="search" placeholder="Search" aria-label="Search">
              <button class="btn1 me-2 px-3" type="submit">Search</button>
              <span><i class="bi bi-bag-heart"></i></span>
            </form>
          </div>
        </div>
      </nav>  

<!------------------------------------->
<section class="main py-3">
    <div class="container py-5 ">
        <div class="row py-5">
            <div class="col-lg-6 ">
              <p class="n-0">Ayurveda the nature medicin</p>
              <h1>Revive health with nature wisdom</h1>
              <div class="line my-2">
                <br>
                <p>Ayurveda, a natural system of medicine, originated in India more than 3,000 years ago. The term Ayurveda is derived from the Sanskrit words ayur (life) and veda (science or knowledge). Thus, Ayurveda translates to knowledge of life.</p>
                <button class="nbtn1 mt-4">Read more</button>
                
              </div>
            </div>
        </div>
    </div>
</section>

<!--------about---------->
<section class="About py-5">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-5  py-5 ">

        <h1>About our ayurveda product</h1>
        <div class="line my-4"></div>
        <p>Ayurvedic medicine is one of the world's oldest medical systems and remains one of India's traditional health care systems. Ayurvedic treatment combines products 
          (mainly derived from plants, but may also include animal, metal, and mineral), diet, exercise, and lifestyle.</p>
          <button class="nbtn1">see more</button>
      </div>
    </div>
  </div>
</section>
<!----------------------->


 <section class="shop">
  <div class="container">
    <div class="row py-5">
      <div class="col-lg-8 m-auto text-center">
        <h1>Explore our shop</h1>
        <h6 style="color: green;">Our best products</h6>
      </div>
  </div>
  <div class="row">
    <div class="col-lg-3 text-center">
      <div class="card border-0 bg-light mb-2">
        <div class="card-body">
          <img src="./baby_glow_soap.jpg" class="img-fluid" alt="">
        </div>
        <h6>BABY SOAP</h6>
        <p>$199.00</p>
      </div>
    </div>
    <div class="col-lg-3 text-center">
      <div class="card border-0 bg-light mb-2">
        <div class="card-body">
          <img src="./baby_oil.jpg" class="img-fluid" alt="">
        </div>
        <h6>BABY OIL</h6>
        <p>$199.00</p>
      </div>
    </div>
      
    <div class="col-lg-3 text-center">
      <div class="card border-0 bg-light mb-2">
        <div class="card-body">
          <img src="./pain_balm_1.jpg" class="img-fluid" alt="">
        </div>
        <h6>PAIN BALM</h6>
        <p>$199.00</p>
      </div>
    </div>
     
    <div class="col-lg-3 text-center">
      <div class="card border-0 bg-light mb-2">
        <div class="card-body">
          <img src="./vibha_hair_care_cream.jpg" class="img-fluid" alt="">
        </div>
        <h6>VIBA HAIR CREAM</h6>
        <p>$199.00</p>
      </div>
    </div>
    
    <BR>
      <br>
    <div class="row">
      <div class="col-lg-3 text-center">
        <div class="card border-0 bg-light mb-2">
          <div class="card-body">
            <img src="./brahmi.jpg" class="img-fluid" alt="">
          </div>
          <h6>BRAHMI</h6>
          <p>$199.00</p>
        </div>
      </div>
      <div class="col-lg-3 text-center">
        <div class="card border-0 bg-light mb-2">
          <div class="card-body">
            <img src="./chyavanaprasam.jpg" class="img-fluid" alt="">
          </div>
          <h6>CHAVANAPRASNAM</h6>
          <p>$199.00</p>
        </div>
      </div>
        
      <div class="col-lg-3 text-center">
        <div class="card border-0 bg-light mb-2">
          <div class="card-body">
            <img src="./kunkumadi_tailam.jpg" class="img-fluid" alt="">
          </div>
          <h6>KUMKUMADI TAILAM</h6>
          <p>$299.00</p>
        </div>
      </div>
       
      <div class="col-lg-3 text-center">
        <div class="card border-0 bg-light mb-2">
          <div class="card-body">
            <img src="./vibha_skin_care_cream.jpg" class="img-fluid" alt="">
          </div>
          <h6>VIBA SKIN CARE</h6>
          <p>$199.00</p>
        </div>
      </div>
    </div>
    
</section>

<section class="shop">
  <div class="container">
    <div class="row py-5">
      <div class="col-lg-8 m-auto text-center">
        <h1>Our energy boosters</h1>
        <h6 style="color: green;">pure health through natural balance</h6>
      </div>
  </div>
  <div class="row">
    <div class="col-lg-3 text-center">
      <div class="card border-0 bg-light mb-2">
        <div class="card-body">
          <img src="./aswagandharishtam.jpg" class="img-fluid" alt="">
        </div>
        <h6>ASWAGANDHARISHTTAM</h6>
        <p>$199.00</p>
      </div>
    </div>
    <div class="col-lg-3 text-center">
      <div class="card border-0 bg-light mb-2">
        <div class="card-body">
          <img src="./samskritamadhu (1).jpg" class="img-fluid" alt="">
        </div>
        <h6>SAMSKRITHAMADHU</h6>
        <p>$199.00</p>
      </div>
    </div>
      
    <div class="col-lg-3 text-center">
      <div class="card border-0 bg-light mb-2">
        <div class="card-body">
          <img src="./carmikot.jpg" class="img-fluid" alt="">
        </div>
        <h6>CARMIKOT</h6>
        <p>$199.00</p>
      </div>
    </div>
     
    <div class="col-lg-3 text-center">
      <div class="card border-0 bg-light mb-2">
        <div class="card-body">
          <img src="./samskritamadhu.jpg" class="img-fluid" alt="">
        </div>
        <h6>SAMSKRITAMADU</h6>
        <p>$199.00</p>
      </div>
    </div> 

    </section>
     <section class="last py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-5  py-5 ">
    
          </div>
        </div>
      </div>
    </section> 

<footer class="footer">
  <div class="footer-content">
      <div class="footer-section about">
          <h2>About Us</h2>
          <p>Ayurvedic Wellness is dedicated to promoting holistic health through natural remedies and traditional practices.</p>
      </div>
      <div class="footer-section contact">
          <h2>Contact Us</h2>
          <p>Email: info@ayurvedicwellness.com</p>
          <p>Phone: (123) 456-7890</p>
          <p>Address: 123 Wellness St, Harmony City, HC 56789</p>
      </div>
      <div class="footer-section social">
          <h2>Follow Us</h2>
          <a href="https://facebook.com" target="_blank"><img src="facebook.png" alt="Facebook"></a>
          <a href="https://twitter.com" target="_blank"><img src="twitter.png" alt="Twitter"></a>
          <a href="https://instagram.com" target="_blank"><img src="instagram.webp" alt="Instagram"></a>
      </div>
  </div>
  
</footer>
</body>
</html>