
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav-item a{
text-decoration: none;
color: black;
font-weight: 600;
text-transform: uppercase;
margin-right: 15px;
transition: all 0.4s
}
.nav-item a:hover{
    color: rgb(20, 219, 20);
}

.navbar-brand{
    height: 50px;
    width: 100px;
}
.search{
    height: 45px;
    outline: none;
border: 2px solid rgba(20, 219, 20);
background-color: transparent;
border-radius: 20px 0px 0px 20px;
border-right: none;
}
.search:focus{
    outline: none;
    box-shadow: none;
    border: 2px solid rgba(20, 219, 20);
    border-right: none;
}
.btn1{
    height: 45px;
    outline: none;
    border: none;
    background-color:rgba(20, 219, 20) ;
    color: white;
    border-radius:0px 20px 20px 0px; 
    transition: all 0.4s;
}
.btn1:hover{
background-color:rgb(5, 146, 5) ;

}
.bi-bag-heart{
    font-size: 30px;
    color: black;
    cursor: pointer;
    padding-top: 5px;
    transition: all 0.4s;

}
.bi-bag-hear:hover{
    color: rgb(20, 219, 20);
}
.main{
    background: url(./sure.jpg)no-repeat;
    left: 100%;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: block;
    margin-left: auto;

}
.main h1{
    font-size: 3rem;
}
.main p:nth-child(1){
    font-size: 18px;
    font-weight: 500;

}
.main p:nth-child(2){
    font-size: 18px;
    color: #000000;
}
.nbtn1{
    height: 50px;
    width: 25%;
    border: none;
    color: white;
    background: rgb(20, 219, 20);
    border-radius: 50px;
    transition: all 0.4s;
}
.nbtn1:hover{
    background-color:rgb(8, 146, 8) ;
}
.nbbtn2{
    height: 50px;
    width: 25%;
    outline: none;
    background-color: transparent;
    color: rgb(20, 219, 20);
    border-radius: 50px;
    transition: all 0.4s;
   
}
.nbbtn2:hover{
    background: rgb(20, 219, 20);
    border: none;
    color: white;
}
.line{
    height: 6px;
    width: 70%;
   background:rgb(20, 219, 20); ;
    display: inline-block;
}
.About{
    background: url(cover\ pic.jpg)no-repeat;
    color: black;
    text-size-adjust: 100%;
    background-size: cover;
    height: 90vh;
    width: 100%;
    
}
.WELCOME{
    background: rgb(20, 219, 20);
}
.card:hover{
 
    box-shadow: -6px -5px 23px -10px rgba(0,0,0,0.76);
  -webkit-box-shadow: -6px -5px 23px -10px rgba(0,0,0,0.76);
  -moz-box-shadow: -6px -5px 23px -10px rgba(0,0,0,0.76);
  transition: 0.5s;
  }


   .last{
    background: url(./WhatsApp\ Image\ 2024-07-26\ at\ 1.05.41\ PM.jpeg)no-repeat;
    background-size:cover;
    height: 90vh;
    width: 100%;
  }
     
.footer {
    background-color: #33e239; 
    color: white; 
    padding: 40px 20px; 
    text-align: center;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
}
.footer-section {
    flex: 1;
    padding: 0 20px;
    min-width: 250px; 
}
.footer-section h2 {
    margin-top: 0;
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
}

.footer-section p {
    margin: 10px 0;
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid #fff;
    padding: 20px 0;
    font-size: 0.9em;
}

.footer-bottom p {
    margin: 5px 0;
}

.footer-bottom a {
    color: white;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}
.footer-section img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    vertical-align: middle;
  }

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin-bottom: 20px;
        text-align: center;
    }
}
